# IniWrapper.ini-parser

./: LICENSE  README.md
IniWrapper.ini-parser/: IniWrapper.ini-parser.sln
IniWrapper.ini-parser/IniWrapper.ini-parser/: IniParserAdapter.cs  IniWrapper.ini-parser.csproj  IniWrapperExtension.cs
